In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('unemployment analysis.csv')

In [3]:
dfnew = pd.DataFrame()
for y in df.columns[2:]:
        dftemp = df.loc[ : , ['Country Name','Country Code',y] ]
        dftemp["Year"] = y
        dftemp.columns = ['Country Name','Country Code','Value','Year']
        dftemp = dftemp.loc[:, ['Country Name','Country Code','Year','Value'] ]
        
        dfnew = pd.concat([dfnew,dftemp])

In [4]:
dfnew

                    Country Name Country Code  Year  Value
0    Africa Eastern and Southern          AFE  1991   7.80
1                    Afghanistan          AFG  1991  10.65
2     Africa Western and Central          AFW  1991   4.42
3                         Angola          AGO  1991   4.21
4                        Albania          ALB  1991  10.31
..                           ...          ...   ...    ...
230                        Samoa          WSM  2021   9.84
231                  Yemen, Rep.          YEM  2021  13.57
232                 South Africa          ZAF  2021  33.56
233                       Zambia          ZMB  2021  13.03
234                     Zimbabwe          ZWE  2021   5.17

[7285 rows x 4 columns]

In [5]:
df2 = pd.read_csv('Countries of the world.csv')

In [6]:
key = df2['Country']

In [7]:
df2 = df2.loc[:, ['Region','Population'] ]

In [8]:
df2['Country Name'] = key

In [9]:
df2 = df2.loc[:, ['Country Name','Region','Population'] ]

In [10]:
df2

        Country Name                               Region  Population
0       Afghanistan         ASIA (EX. NEAR EAST)             31056997
1           Albania   EASTERN EUROPE                          3581655
2           Algeria   NORTHERN AFRICA                        32930091
3    American Samoa   OCEANIA                                   57794
4           Andorra   WESTERN EUROPE                            71201
..               ...                                  ...         ...
222       West Bank   NEAR EAST                               2460492
223  Western Sahara   NORTHERN AFRICA                          273008
224           Yemen   NEAR EAST                              21456188
225          Zambia   SUB-SAHARAN AFRICA                     11502010
226        Zimbabwe   SUB-SAHARAN AFRICA                     12236805

[227 rows x 3 columns]

In [11]:
df3 = pd.merge(dfnew, df2, how='left', on='Country Name')

In [12]:
df3

                     Country Name Country Code  Year  Value Region  Population
0     Africa Eastern and Southern          AFE  1991   7.80    NaN         NaN
1                     Afghanistan          AFG  1991  10.65    NaN         NaN
2      Africa Western and Central          AFW  1991   4.42    NaN         NaN
3                          Angola          AGO  1991   4.21    NaN         NaN
4                         Albania          ALB  1991  10.31    NaN         NaN
...                           ...          ...   ...    ...    ...         ...
7280                        Samoa          WSM  2021   9.84    NaN         NaN
7281                  Yemen, Rep.          YEM  2021  13.57    NaN         NaN
7282                 South Africa          ZAF  2021  33.56    NaN         NaN
7283                       Zambia          ZMB  2021  13.03    NaN         NaN
7284                     Zimbabwe          ZWE  2021   5.17    NaN         NaN

[7285 rows x 6 columns]